{
  "name": "oschart-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync:cv": "cp resume/Resume.pdf public/cv.pdf",
    "predev": "npm run sync:cv",
    "prebuild": "npm run sync:cv",
    "cv:build": "cd resume && latexmk -xelatex -silent Resume.tex",
    "cv:build:short": "cd resume && latexmk -xelatex -silent ResumeShort.tex"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
